deadband_low -0.0  
deadband_high 0.0
pulse_length 12288
pulse_length_gain 0.4
pulse_duty 2.6
pulse_rise 0.3
pulse_fall 0.3
base_freq_pos 500
base_freq_neg 500
freq_gain_pos 100
freq_gain_neg 0.132

stf_deadband_low -2.0  
stf_deadband_high 2.0
stf_pulse_length 12288
stf_pulse_length_gain 0.4
stf_pulse_duty 2.6
stf_pulse_rise 0.3
stf_pulse_fall 0.3
stf_base_freq_pos 500
stf_base_freq_neg 500
stf_freq_gain_pos 100
stf_freq_gain_neg 0.132
